# made-for-maid.shared-lib

./: build.gradle  settings.gradle
src/main/java/io/made_for_maid/shared_lib/: SharedLibApplication.java
src/main/java/io/made_for_maid/shared_lib/jpa/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/made_for_maid/shared_lib/jpa/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/made_for_maid/shared_lib/jpa/idGenerator/: ShortIdGenerator.java
src/main/java/io/madeformaid/shared/: SharedLibApplication.java
src/main/java/io/madeformaid/shared/config/: AuthProperties.java
src/main/java/io/madeformaid/shared/context/: AuthContext.java  AuthContextConfiguration.java  EnableAuthContext.java  RequestContextFilter.java
src/main/java/io/madeformaid/shared/dto/: EnumDTO.java  ValueLabelDTO.java
src/main/java/io/madeformaid/shared/exception/: BusinessException.java  EnableGlobalExceptionHandling.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlingConfiguration.java
src/main/java/io/madeformaid/shared/jpa/audit/: ThreadLocalAuditorAware.java
src/main/java/io/madeformaid/shared/jpa/converter/: EnumListConverter.java  EnumSetConverter.java  StringListConverter.java
src/main/java/io/madeformaid/shared/jpa/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/madeformaid/shared/jpa/idGenerator/: ShortId.java  ShortIdGenerator.java
src/main/java/io/madeformaid/shared/vo/enums/: AdminRole.java  DescribableEnum.java  OauthProvider.java  Role.java  SignInResStatus.java
src/main/proto/affiliation/: shop.proto
src/main/resources/: application.properties
